# BookStore2

./: .gitignore  pom.xml
src/main/java/com/termos/: StartBookApplication.java
src/main/java/com/termos/config/: AuthEntryPoint.java  WebSecurityConfigurerAdapterT.java
src/main/java/com/termos/controller/: BookController.java  OrderController.java  UserController.java
src/main/java/com/termos/dto/: AbstractDTO.java  ApiResponse.java  BookDTO.java  OrderDTO.java  UserDTO.java
src/main/java/com/termos/model/: AbstractModel.java  Authority.java  Book.java  Order.java  User.java
src/main/java/com/termos/repository/: AbstractRepository.java  AuthorityRepository.java  BookRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/termos/service/: AbstractService.java  BookService.java  MyUserDetailsService.java  MyUserPrincipal.java  OrderService.java  UserService.java
src/main/java/com/termos/utility/: TimeUtils.java
src/main/java/com/termos/validator/: EmailValid.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/resources/Jsons/: Books.json  Orders.json  Users.json
src/main/resources/Scripts/: SQL Scripts.txt
src/test/java/com/termos/controller/: BookControlerTest.java
